{
  "name": "core",
  "version": "1.2.0",
  "description": "Universal workflow skills — commit, ship, plan, debug, review. Stack-agnostic foundations that work with any project.",
  "author": {
    "name": "Brent Haertlein"
  }
}
